# soho-server

./: Dockerfile  README.md  pom.xml
schema/: create_database.sql  create_table.sql
src/main/java/peng/ziliang/soho/: SohoApp.java
src/main/java/peng/ziliang/soho/common/: package-info.java
src/main/java/peng/ziliang/soho/common/constants/: URLPrefix.java
src/main/java/peng/ziliang/soho/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/peng/ziliang/soho/config/properties/: SohoAppProperties.java
src/main/java/peng/ziliang/soho/controller/: AuthController.java  DefaultController.java  UserController.java
src/main/java/peng/ziliang/soho/dto/: AuthRequest.java
src/main/java/peng/ziliang/soho/model/: User.java  UserMapper.java  UserVO.java
src/main/java/peng/ziliang/soho/repository/: UserRepo.java  UserRepoSql.kt
src/main/java/peng/ziliang/soho/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application-local.yaml  application-prod.yaml
src/test/java/peng/ziliang/soho/: SohoApplicationTests.java  SohoTest.java  UtilsTest.java
